<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Recorrer Argentina Viajes,viajá con nosotros para vivír al máximo tu experiencia en el detino que vos elijas...,contamos con todos los medios de pagos y planes de financiación sin interés..">
    <meta name="keywords" content="viajes,destinos turísticos,vacaciones,Misiones,cataratas,Corrientes,Esteros del Iberá,Puerto Pirámides,Glaciar Perito Moreno, Calafate,pasajes,vuelos baratos">
    <meta name="autor" content="Hecho por @JCDF.desarrolladorWeb.">
    <meta name="copyrigth" content="Recorrer Argentina Viajes">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Istok+Web:ital,wght@0,400;0,700;1,400;1,700&family=Madimi+One&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./css/style.css">
    <title>RecorrerArgentinaViajes | tu destino es el nuestro</title>  
</head>
<body class="fondoUno">
    <header >
        <nav>
            <ul class="headerClass" >
                <li ><a href="./pages/destinos.html">destinos</a></li>
                <li ><a href="./pages/hospedajes.html">hospedajes</a></li>
                <li ><a href="./pages/pagos.html">pagos</a></li>
                <li ><a href="./pages/contacto.html">contacto</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section>
            <h1 class="h1Class">Recorrer Argentina Viajes</h1>
            <h2 class="h2Class">Argentina por descubrir..</h2>
            <div class="contenedor">
                <img  src="./assets/img/travel.jpg" class="logote" alt="logo avión">
            </div> 
        </section>
        <section class="h3Index">
            <h3 class="h3Inicio">Nuestros Destinos Turísticos</h3>
            <section>
                <img src="./assets/img/misiones.jpg" class="imgIndex1" alt="cataratas">
                <img src="./assets/img/iberafauna.jpg" class="imgIndex2" alt="esteros del ibera">
                <img src="./assets/img/glaciar.jpg" class="imgIndex3" alt="glaciar">
                <img src="./assets/img/ballenas.webp" class="imgIndex4" alt="ballena franca saltando del agua">
            </section>
        </section>
    </main>
    <footer class="fooClass">
        <ul class="footerImg">
            <li><a href="https://es-la.facebook.com/" target="_blank"><img src="./assets/img/facebook.png" class="footerImg" alt=""></a></li>
            <li><a href="https://twitter.com/i/flow/login/" target="_blank"><img src="./assets/img/twitter.png" class="footerImg"  alt=""></a></li>
            <li><a href="https://web.whatsapp.com/" target="_blank"><img src="./assets/img/whatsapp.png" class="footerImg" alt=""></a></li>
        </ul>
    </footer>
    <h6>@JCDF.desarrolladorWeb</h6>
</body>
</html>